<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.infor.wifeazy.MainActivity">

    <item
        android:id="@+id/action_refresh"
        android:title="@string/refresh"
        android:icon="@mipmap/ic_refresh"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_abouts"
        android:title="@string/abouts"
        app:showAsAction="never"/>

</menu>